<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Wed Oct 21 18:50:19 PDT 2020 -->
<title>A_Segment</title>
<meta name="date" content="2020-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A_Segment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cs350f20task3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../cs350f20task3/Coordinates.html" title="class in cs350f20task3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cs350f20task3/A_Segment.html" target="_top">Frames</a></li>
<li><a href="A_Segment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs350f20task3</div>
<h2 title="Class A_Segment" class="title">Class A_Segment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs350f20task3.A_Segment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../cs350f20task3/SegmentStraight.html" title="class in cs350f20task3">SegmentStraight</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">A_Segment</span>
extends java.lang.Object</pre>
<div class="block">Defines the shared elements of a track segment.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cs350f20task3/A_Segment.html#A_Segment-java.lang.String-cs350f20task3.Coordinates-cs350f20task3.Coordinates-">A_Segment</a></span>(java.lang.String&nbsp;id,
         <a href="../cs350f20task3/Coordinates.html" title="class in cs350f20task3">Coordinates</a>&nbsp;tipCCoordinates,
         <a href="../cs350f20task3/Coordinates.html" title="class in cs350f20task3">Coordinates</a>&nbsp;tipDCoordinates)</code>
<div class="block">Creates a segment.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../cs350f20task3/Coordinates.html" title="class in cs350f20task3">Coordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs350f20task3/A_Segment.html#calculatePosition-boolean-double-">calculatePosition</a></span>(boolean&nbsp;isFromTipCorD,
                 double&nbsp;distance)</code>
<div class="block">Calculates the coordinates on the segment or joined segment(s) as a distance from the starting tip.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs350f20task3/A_Segment.html#getID--">getID</a></span>()</code>
<div class="block">Gets the segment identifier.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs350f20task3/A_Segment.html#getLength--">getLength</a></span>()</code>
<div class="block">Gets the length of the segment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../cs350f20task3/Coordinates.html" title="class in cs350f20task3">Coordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs350f20task3/A_Segment.html#getTipCCoordinates--">getTipCCoordinates</a></span>()</code>
<div class="block">Gets the coordinates of the <i>C</i> tip.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../cs350f20task3/Join.html" title="class in cs350f20task3">Join</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs350f20task3/A_Segment.html#getTipCJoin--">getTipCJoin</a></span>()</code>
<div class="block">Gets the join between the <i>C</i> tip of this segment and another segment.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../cs350f20task3/Coordinates.html" title="class in cs350f20task3">Coordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs350f20task3/A_Segment.html#getTipDCoordinates--">getTipDCoordinates</a></span>()</code>
<div class="block">Gets the coordinates of the <i>D</i> tip.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../cs350f20task3/Join.html" title="class in cs350f20task3">Join</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs350f20task3/A_Segment.html#getTipDJoin--">getTipDJoin</a></span>()</code>
<div class="block">Gets the join between the <i>D</i> tip of this segment and another segment.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs350f20task3/A_Segment.html#joinTipC-cs350f20task3.Join-">joinTipC</a></span>(<a href="../cs350f20task3/Join.html" title="class in cs350f20task3">Join</a>&nbsp;join)</code>
<div class="block">Sets the join between the <i>C</i> tip of this segment and another segment.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs350f20task3/A_Segment.html#joinTipD-cs350f20task3.Join-">joinTipD</a></span>(<a href="../cs350f20task3/Join.html" title="class in cs350f20task3">Join</a>&nbsp;join)</code>
<div class="block">Sets the join between the <i>D</i> tip of this segment and another segment.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs350f20task3/A_Segment.html#toString--">toString</a></span>()</code>
<div class="block">This is not required.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="A_Segment-java.lang.String-cs350f20task3.Coordinates-cs350f20task3.Coordinates-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>A_Segment</h4>
<pre>public&nbsp;A_Segment(java.lang.String&nbsp;id,
                 <a href="../cs350f20task3/Coordinates.html" title="class in cs350f20task3">Coordinates</a>&nbsp;tipCCoordinates,
                 <a href="../cs350f20task3/Coordinates.html" title="class in cs350f20task3">Coordinates</a>&nbsp;tipDCoordinates)</pre>
<div class="block">Creates a segment. [3]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the segment identifier</dd>
<dd><code>tipCCoordinates</code> - the coordinates of the <i>C</i> tip</dd>
<dd><code>tipDCoordinates</code> - the coordinates of the <i>D</i> tip</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculatePosition-boolean-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePosition</h4>
<pre>public abstract&nbsp;<a href="../cs350f20task3/Coordinates.html" title="class in cs350f20task3">Coordinates</a>&nbsp;calculatePosition(boolean&nbsp;isFromTipCorD,
                                              double&nbsp;distance)</pre>
<div class="block">Calculates the coordinates on the segment or joined segment(s) as a distance from the starting tip.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isFromTipCorD</code> - whether to start from the <i>C</i> or <i>D</i> tip.</dd>
<dd><code>distance</code> - the distance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinates</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
<div class="block">Gets the segment identifier. [1]</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identifier</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public abstract&nbsp;double&nbsp;getLength()</pre>
<div class="block">Gets the length of the segment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length</dd>
</dl>
</li>
</ul>
<a name="getTipCCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipCCoordinates</h4>
<pre>public&nbsp;<a href="../cs350f20task3/Coordinates.html" title="class in cs350f20task3">Coordinates</a>&nbsp;getTipCCoordinates()</pre>
<div class="block">Gets the coordinates of the <i>C</i> tip. [1]</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinates</dd>
</dl>
</li>
</ul>
<a name="getTipCJoin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipCJoin</h4>
<pre>public&nbsp;<a href="../cs350f20task3/Join.html" title="class in cs350f20task3">Join</a>&nbsp;getTipCJoin()</pre>
<div class="block">Gets the join between the <i>C</i> tip of this segment and another segment. [1]</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the join</dd>
</dl>
</li>
</ul>
<a name="getTipDCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipDCoordinates</h4>
<pre>public&nbsp;<a href="../cs350f20task3/Coordinates.html" title="class in cs350f20task3">Coordinates</a>&nbsp;getTipDCoordinates()</pre>
<div class="block">Gets the coordinates of the <i>D</i> tip. [1]</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinates</dd>
</dl>
</li>
</ul>
<a name="getTipDJoin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipDJoin</h4>
<pre>public&nbsp;<a href="../cs350f20task3/Join.html" title="class in cs350f20task3">Join</a>&nbsp;getTipDJoin()</pre>
<div class="block">Gets the join between the <i>D</i> tip of this segment and another segment. [1]</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the join</dd>
</dl>
</li>
</ul>
<a name="joinTipC-cs350f20task3.Join-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinTipC</h4>
<pre>public&nbsp;void&nbsp;joinTipC(<a href="../cs350f20task3/Join.html" title="class in cs350f20task3">Join</a>&nbsp;join)</pre>
<div class="block">Sets the join between the <i>C</i> tip of this segment and another segment. [3]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>join</code> - the join</dd>
</dl>
</li>
</ul>
<a name="joinTipD-cs350f20task3.Join-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinTipD</h4>
<pre>public&nbsp;void&nbsp;joinTipD(<a href="../cs350f20task3/Join.html" title="class in cs350f20task3">Join</a>&nbsp;join)</pre>
<div class="block">Sets the join between the <i>D</i> tip of this segment and another segment. [3]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>join</code> - the join</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This is not required.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cs350f20task3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../cs350f20task3/Coordinates.html" title="class in cs350f20task3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cs350f20task3/A_Segment.html" target="_top">Frames</a></li>
<li><a href="A_Segment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
