<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Wed Oct 21 18:50:19 PDT 2020 -->
<title>SegmentStraight</title>
<meta name="date" content="2020-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SegmentStraight";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cs350f20task3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cs350f20task3/Join.html" title="class in cs350f20task3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cs350f20task3/TrackManager.html" title="class in cs350f20task3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cs350f20task3/SegmentStraight.html" target="_top">Frames</a></li>
<li><a href="SegmentStraight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs350f20task3</div>
<h2 title="Class SegmentStraight" class="title">Class SegmentStraight</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../cs350f20task3/A_Segment.html" title="class in cs350f20task3">cs350f20task3.A_Segment</a></li>
<li>
<ul class="inheritance">
<li>cs350f20task3.SegmentStraight</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SegmentStraight</span>
extends <a href="../cs350f20task3/A_Segment.html" title="class in cs350f20task3">A_Segment</a></pre>
<div class="block">Defines a straight track segment.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cs350f20task3/SegmentStraight.html#SegmentStraight-java.lang.String-cs350f20task3.Coordinates-cs350f20task3.Coordinates-">SegmentStraight</a></span>(java.lang.String&nbsp;id,
               <a href="../cs350f20task3/Coordinates.html" title="class in cs350f20task3">Coordinates</a>&nbsp;tipCCoordinates,
               <a href="../cs350f20task3/Coordinates.html" title="class in cs350f20task3">Coordinates</a>&nbsp;tipDCoordinates)</code>
<div class="block">Create a straight segment.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../cs350f20task3/Coordinates.html" title="class in cs350f20task3">Coordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs350f20task3/SegmentStraight.html#calculatePosition-boolean-double-">calculatePosition</a></span>(boolean&nbsp;isFromTipCorD,
                 double&nbsp;distance)</code>
<div class="block">Calculates the coordinates on the segment or joined segment(s) as a distance from the starting tip.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cs350f20task3/SegmentStraight.html#getLength--">getLength</a></span>()</code>
<div class="block">Gets the length of the segment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cs350f20task3.A_Segment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cs350f20task3.<a href="../cs350f20task3/A_Segment.html" title="class in cs350f20task3">A_Segment</a></h3>
<code><a href="../cs350f20task3/A_Segment.html#getID--">getID</a>, <a href="../cs350f20task3/A_Segment.html#getTipCCoordinates--">getTipCCoordinates</a>, <a href="../cs350f20task3/A_Segment.html#getTipCJoin--">getTipCJoin</a>, <a href="../cs350f20task3/A_Segment.html#getTipDCoordinates--">getTipDCoordinates</a>, <a href="../cs350f20task3/A_Segment.html#getTipDJoin--">getTipDJoin</a>, <a href="../cs350f20task3/A_Segment.html#joinTipC-cs350f20task3.Join-">joinTipC</a>, <a href="../cs350f20task3/A_Segment.html#joinTipD-cs350f20task3.Join-">joinTipD</a>, <a href="../cs350f20task3/A_Segment.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SegmentStraight-java.lang.String-cs350f20task3.Coordinates-cs350f20task3.Coordinates-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SegmentStraight</h4>
<pre>public&nbsp;SegmentStraight(java.lang.String&nbsp;id,
                       <a href="../cs350f20task3/Coordinates.html" title="class in cs350f20task3">Coordinates</a>&nbsp;tipCCoordinates,
                       <a href="../cs350f20task3/Coordinates.html" title="class in cs350f20task3">Coordinates</a>&nbsp;tipDCoordinates)</pre>
<div class="block">Create a straight segment. [1]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the segment identifier</dd>
<dd><code>tipCCoordinates</code> - the coordinates of the <i>C</i> tip</dd>
<dd><code>tipDCoordinates</code> - the coordinates of the <i>D</i> tip</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculatePosition-boolean-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePosition</h4>
<pre>public&nbsp;<a href="../cs350f20task3/Coordinates.html" title="class in cs350f20task3">Coordinates</a>&nbsp;calculatePosition(boolean&nbsp;isFromTipCorD,
                                     double&nbsp;distance)</pre>
<div class="block">Calculates the coordinates on the segment or joined segment(s) as a distance from the starting tip. [19]</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../cs350f20task3/A_Segment.html#calculatePosition-boolean-double-">calculatePosition</a></code>&nbsp;in class&nbsp;<code><a href="../cs350f20task3/A_Segment.html" title="class in cs350f20task3">A_Segment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isFromTipCorD</code> - whether to start from the <i>C</i> or <i>D</i> tip.</dd>
<dd><code>distance</code> - the distance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinates</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;double&nbsp;getLength()</pre>
<div class="block">Gets the length of the segment. [2]</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../cs350f20task3/A_Segment.html#getLength--">getLength</a></code>&nbsp;in class&nbsp;<code><a href="../cs350f20task3/A_Segment.html" title="class in cs350f20task3">A_Segment</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cs350f20task3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cs350f20task3/Join.html" title="class in cs350f20task3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cs350f20task3/TrackManager.html" title="class in cs350f20task3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cs350f20task3/SegmentStraight.html" target="_top">Frames</a></li>
<li><a href="SegmentStraight.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
