<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Sun Jul 18 11:40:18 PDT 2021 -->
<title>CSCD437Crypto</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSCD437Crypto";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">lab5</a></div>
<h2 title="Class CSCD437Crypto" class="title">Class CSCD437Crypto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>lab5.CSCD437Crypto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CSCD437Crypto</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">This is the file that will generate the keys, publish the public key 
 encrypt and decrypt the message. Notice the package statement!<br>
 NOTE: You must use try/catch to handle all of the exceptions possible. You may not use
 catch(Exxception e) or throws Exception on the method headers for the final version.<br>
 My suggestion is to get the class to work by putting throws Exception on the method headers, and then
 come back later and handle the exceptions.<br>
 <br>NOTE: You will need the following imports java.io.*, java.security.*, java.util.*, and javax.crypto.*<br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/KeyPairGenerator.html?is-external=true" title="class or interface in java.security" class="externalLink">KeyPairGenerator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keyPairGen">keyPairGen</a></span></code></th>
<td class="colLast">
<div class="block">A KeyPairGenerator for generating public/private keys named keyPairGen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/KeyPair.html?is-external=true" title="class or interface in java.security" class="externalLink">KeyPair</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pair">pair</a></span></code></th>
<td class="colLast">
<div class="block">The combined KeyPair named pair</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security" class="externalLink">PrivateKey</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#privateKey">privateKey</a></span></code></th>
<td class="colLast">
<div class="block">The PrivateKey named privateKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/PublicKey.html?is-external=true" title="class or interface in java.security" class="externalLink">PublicKey</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#publicKey">publicKey</a></span></code></th>
<td class="colLast">
<div class="block">The PublicKey named publicKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/Signature.html?is-external=true" title="class or interface in java.security" class="externalLink">Signature</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sign">sign</a></span></code></th>
<td class="colLast">
<div class="block">The Signature named sign</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int)">CSCD437Crypto</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;signatureAlgo,
             <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;keyPairAlgo,
             int&nbsp;keySize)</code></th>
<td class="colLast">
<div class="block">The EVC that takes the signature algorithm (See Java API javax.security.Signature), 
 the key pair algorithm (See Java API javax.security.KeyPair) and the key size that must match
 the key pair algorithm.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decrypt(java.lang.String,java.lang.String)">decrypt</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;transformation)</code></th>
<td class="colLast">
<div class="block">The decrypt method decrypts the message by using your private key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encrypt(java.security.PublicKey,java.lang.String,java.io.File,java.lang.String)">encrypt</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/PublicKey.html?is-external=true" title="class or interface in java.security" class="externalLink">PublicKey</a>&nbsp;publicKey,
       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;transformation,
       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;messageFile,
       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;encryptedFilename)</code></th>
<td class="colLast">
<div class="block">The encrypt method is overloaded to allow for a text file to be passed in.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encrypt(java.security.PublicKey,java.lang.String,java.lang.String,java.lang.String)">encrypt</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/PublicKey.html?is-external=true" title="class or interface in java.security" class="externalLink">PublicKey</a>&nbsp;publicKey,
       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;transformation,
       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;message,
       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;encryptedFilename)</code></th>
<td class="colLast">
<div class="block">The encrypt method uses the message receiver's public key and the transformation string to encrypt the message to produce and encrypted file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateKeys(java.lang.String,java.lang.String,int)">generateKeys</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;signatureAlgo,
            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;keyPairAlgo,
            int&nbsp;keySize)</code></th>
<td class="colLast">
<div class="block">This method allows a user to generate a new public/private key and new signature.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/PublicKey.html?is-external=true" title="class or interface in java.security" class="externalLink">PublicKey</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPublicKey(java.lang.String)">getPublicKey</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">This method reads the public key from the file where the public key was published.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#publishPublicKey(java.lang.String)">publishPublicKey</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">This method publishes the public key into a ObjectOutputStream file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="sign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/Signature.html?is-external=true" title="class or interface in java.security" class="externalLink">Signature</a> sign</pre>
<div class="block">The Signature named sign</div>
</li>
</ul>
<a id="keyPairGen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPairGen</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/KeyPairGenerator.html?is-external=true" title="class or interface in java.security" class="externalLink">KeyPairGenerator</a> keyPairGen</pre>
<div class="block">A KeyPairGenerator for generating public/private keys named keyPairGen</div>
</li>
</ul>
<a id="pair">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pair</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/KeyPair.html?is-external=true" title="class or interface in java.security" class="externalLink">KeyPair</a> pair</pre>
<div class="block">The combined KeyPair named pair</div>
</li>
</ul>
<a id="publicKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publicKey</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/PublicKey.html?is-external=true" title="class or interface in java.security" class="externalLink">PublicKey</a> publicKey</pre>
<div class="block">The PublicKey named publicKey</div>
</li>
</ul>
<a id="privateKey">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>privateKey</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/PrivateKey.html?is-external=true" title="class or interface in java.security" class="externalLink">PrivateKey</a> privateKey</pre>
<div class="block">The PrivateKey named privateKey</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSCD437Crypto</h4>
<pre>public&nbsp;CSCD437Crypto&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;signatureAlgo,
                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;keyPairAlgo,
                     int&nbsp;keySize)</pre>
<div class="block">The EVC that takes the signature algorithm (See Java API javax.security.Signature), 
 the key pair algorithm (See Java API javax.security.KeyPair) and the key size that must match
 the key pair algorithm. <br>
 This constructor gets a signature instance, gets a key pair generator instance, initializes the key pair 
 generator to the key pair size, generates a key pair and then sets the class level private and public keys.<br>
 <br>NOTE: Signature/KeyPairGenerator/etc all have checked exceptions that must be handled with try/catch by you <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signatureAlgo</code> - - A string representing the appropriate algorithm</dd>
<dd><code>keyPairAlgo</code> - - Representing the algorithm to pass to a KeyPairGenerator</dd>
<dd><code>keySize</code> - - Representing the key pair size for the KeyPairGenerator</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="generateKeys(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateKeys</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;generateKeys&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;signatureAlgo,
                         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;keyPairAlgo,
                         int&nbsp;keySize)</pre>
<div class="block">This method allows a user to generate a new public/private key and new signature. 
 The method takes the signature algorithm (See Java API javax.security.Signature), 
 the key pair algorithm (See Java API javax.security.KeyPair) and the key size that must match
 the key pair algorithm. <br>
 This constructor gets a signature instance, gets a key pair generator instance, initializes the key pair 
 generator to the key pair size, generates a key pair and then sets the class level private and public keys.<br>
 <br>NOTE: Signature/KeyPairGenerator/etc all have checked exceptions that must be handled with try/catch by you <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signatureAlgo</code> - - A string representing the appropriate algorithm</dd>
<dd><code>keyPairAlgo</code> - - Representing the algorithm to pass to a KeyPairGenerator</dd>
<dd><code>keySize</code> - - Representing the key pair size for the KeyPairGenerator</dd>
</dl>
</li>
</ul>
<a id="publishPublicKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishPublicKey</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;publishPublicKey&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</pre>
<div class="block">This method publishes the public key into a ObjectOutputStream file.  The filename must first be wrapped
 in a FileOutputStream, which is then wrapped in a ObjectOutputStream. <br>
 <br>NOTE: FileOutputStream/ObjectOutputStream/etc all have checked exceptions that must be handled with try/catch by you. If the file can't be opened gracefully exit 
 DO NOT reprompt<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - - String representing the name of the file to hold the public key</dd>
</dl>
</li>
</ul>
<a id="getPublicKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKey</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/PublicKey.html?is-external=true" title="class or interface in java.security" class="externalLink">PublicKey</a>&nbsp;getPublicKey&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename)</pre>
<div class="block">This method reads the public key from the file where the public key was published. The public key is read into a ObjectInputStream file.  The filename must first be wrapped
 in a FileInputStream, which is then wrapped in a ObjectInputStream. <br>
 <br>NOTE: FileInputStream/ObjectInputStream/etc all have checked exceptions that must be handled with try/catch by you. If the file can't be opened gracefully exit 
 DO NOT reprompt<br>
 <br>ANOTHER NOTE: This value is NOT stored at the class level for the person that gets the public key it is not that persons public key<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - - String representing the name of the file that holds the public key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>publicKey - Representing a PublicKey object</dd>
</dl>
</li>
</ul>
<a id="encrypt(java.security.PublicKey,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;encrypt&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/PublicKey.html?is-external=true" title="class or interface in java.security" class="externalLink">PublicKey</a>&nbsp;publicKey,
                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;transformation,
                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;message,
                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;encryptedFilename)</pre>
<div class="block">The encrypt method uses the message receiver's public key and the transformation string to encrypt the message to produce and encrypted file. The transformation
 string represents the algorithm and the padding for that algorithm. To encrypt you will need to get a Cipher instance (See javax.crypto.Cipher). Once you have a 
 cipher object initialize the mode (encrypt/decrypt) and what key you are using (the receiver's public key). Next convert the message string to a byte array, update the cipher
 object with the byte array, and then complete the encryption. Once you have the encrypted text use a FileOutputStream object to write the encrypted text to the output file. <br>
 <br>NOTE: FileOutputStream/Cipher/etc all have checked exceptions that must be handled with try/catch by you. If the file can't be opened gracefully exit 
 DO NOT reprompt<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicKey</code> - - Representing the message receivers Public Key</dd>
<dd><code>transformation</code> - - A String representing the encryption mode/block or stream cipher/padding</dd>
<dd><code>message</code> - - A String representing the plaintext message to be encrypted</dd>
<dd><code>encryptedFilename</code> - - A String representing the filename to hold the contents of the encrypted message</dd>
</dl>
</li>
</ul>
<a id="encrypt(java.security.PublicKey,java.lang.String,java.io.File,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;encrypt&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/security/PublicKey.html?is-external=true" title="class or interface in java.security" class="externalLink">PublicKey</a>&nbsp;publicKey,
                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;transformation,
                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/File.html?is-external=true" title="class or interface in java.io" class="externalLink">File</a>&nbsp;messageFile,
                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;encryptedFilename)</pre>
<div class="block">The encrypt method is overloaded to allow for a text file to be passed in. This method uses the receiver's public key and the transformation string to encrypt the message to produce and encrypted file. The transformation
 string represents the algorithm and the padding for that algorithm. To encrypt you will need to get a Cipher instance (See javax.crypto.Cipher). Once you have a 
 cipher object initialize the mode (encrypt/decrypt) and what key you are using (the other persons public key). Next open the file using a Scanner.  Read from the 
 file and create a single string.  If the file has more than one line ensure you write the carriage return per line. Next convert the message string to a byte array, update the cipher
 object with the byte array, and then complete the encryption. Once you have the encrypted text use a FileOutputStream object to write the encrypted text to the output file. <br>
 <br>NOTE: FileOutputStream/Cipher/etc all have checked exceptions that must be handled with try/catch by you. If either file can't be opened gracefully exit 
 DO NOT reprompt<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicKey</code> - - Representing the message receivers Public Key</dd>
<dd><code>transformation</code> - - A String representing the encryption mode/block or stream cipher/padding</dd>
<dd><code>messageFile</code> - - A File object representing the plaintext message to be encrypted as a file</dd>
<dd><code>encryptedFilename</code> - - A String representing the filename to hold the contents of the encrypted message</dd>
</dl>
</li>
</ul>
<a id="decrypt(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decrypt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;decrypt&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;transformation)</pre>
<div class="block">The decrypt method decrypts the message by using your private key. The method is the reverse of the encrypt method, except it uses your private key.
 Start by wrapping the filename into a File object.  Take that File object and wrap it in a FileInputStream object. Next create a byte array that is the size of the File
 objects length. Using your FileInputStream object read from the file into the byte array. Next create a Cipher object.  Initialize that Cipher object for the mode encypt/decrypt.
 Complete the process by using the Cipher object to decrypt the encrypted message. Print that message out to the screen as a String. <br>
 <br>NOTE: File/FileInputStream/Cipher/etc all have exceptions that must be handled with try/catch by you. If either file can't be opened gracefully exit 
 DO NOT reprompt<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - - A String representing the name of the file that contains the encrypted message</dd>
<dd><code>transformation</code> - - A String representing the encryption mode/block or stream cipher/padding</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
