<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Sun Jul 18 11:40:18 PDT 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-07-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="lab5/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="lab5/CSCD437Crypto.html" title="class in lab5"><span class="typeNameLink">CSCD437Crypto</span></a> - Class in <a href="lab5/package-summary.html">lab5</a></dt>
<dd>
<div class="block">This is the file that will generate the keys, publish the public key 
 encrypt and decrypt the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab5/CSCD437Crypto.html#%3Cinit%3E(java.lang.String,java.lang.String,int)">CSCD437Crypto(String, String, int)</a></span> - Constructor for class lab5.<a href="lab5/CSCD437Crypto.html" title="class in lab5">CSCD437Crypto</a></dt>
<dd>
<div class="block">The EVC that takes the signature algorithm (See Java API javax.security.Signature), 
 the key pair algorithm (See Java API javax.security.KeyPair) and the key size that must match
 the key pair algorithm.</div>
</dd>
<dt><a href="lab5/CSCD437Lab5Tester.html" title="class in lab5"><span class="typeNameLink">CSCD437Lab5Tester</span></a> - Class in <a href="lab5/package-summary.html">lab5</a></dt>
<dd>
<div class="block">This is the main/tester for the class that you are writing.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab5/CSCD437Lab5Tester.html#%3Cinit%3E()">CSCD437Lab5Tester()</a></span> - Constructor for class lab5.<a href="lab5/CSCD437Lab5Tester.html" title="class in lab5">CSCD437Lab5Tester</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab5/CSCD437Crypto.html#decrypt(java.lang.String,java.lang.String)">decrypt(String, String)</a></span> - Method in class lab5.<a href="lab5/CSCD437Crypto.html" title="class in lab5">CSCD437Crypto</a></dt>
<dd>
<div class="block">The decrypt method decrypts the message by using your private key.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab5/CSCD437Crypto.html#encrypt(java.security.PublicKey,java.lang.String,java.io.File,java.lang.String)">encrypt(PublicKey, String, File, String)</a></span> - Method in class lab5.<a href="lab5/CSCD437Crypto.html" title="class in lab5">CSCD437Crypto</a></dt>
<dd>
<div class="block">The encrypt method is overloaded to allow for a text file to be passed in.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab5/CSCD437Crypto.html#encrypt(java.security.PublicKey,java.lang.String,java.lang.String,java.lang.String)">encrypt(PublicKey, String, String, String)</a></span> - Method in class lab5.<a href="lab5/CSCD437Crypto.html" title="class in lab5">CSCD437Crypto</a></dt>
<dd>
<div class="block">The encrypt method uses the message receiver's public key and the transformation string to encrypt the message to produce and encrypted file.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab5/CSCD437Crypto.html#generateKeys(java.lang.String,java.lang.String,int)">generateKeys(String, String, int)</a></span> - Method in class lab5.<a href="lab5/CSCD437Crypto.html" title="class in lab5">CSCD437Crypto</a></dt>
<dd>
<div class="block">This method allows a user to generate a new public/private key and new signature.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab5/CSCD437Crypto.html#getPublicKey(java.lang.String)">getPublicKey(String)</a></span> - Static method in class lab5.<a href="lab5/CSCD437Crypto.html" title="class in lab5">CSCD437Crypto</a></dt>
<dd>
<div class="block">This method reads the public key from the file where the public key was published.</div>
</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab5/CSCD437Crypto.html#keyPairGen">keyPairGen</a></span> - Variable in class lab5.<a href="lab5/CSCD437Crypto.html" title="class in lab5">CSCD437Crypto</a></dt>
<dd>
<div class="block">A KeyPairGenerator for generating public/private keys named keyPairGen</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="lab5/package-summary.html">lab5</a> - package lab5</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab5/CSCD437Lab5Tester.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class lab5.<a href="lab5/CSCD437Lab5Tester.html" title="class in lab5">CSCD437Lab5Tester</a></dt>
<dd>
<div class="block">The main method - tests two different RSA encryption methods</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab5/CSCD437Crypto.html#pair">pair</a></span> - Variable in class lab5.<a href="lab5/CSCD437Crypto.html" title="class in lab5">CSCD437Crypto</a></dt>
<dd>
<div class="block">The combined KeyPair named pair</div>
</dd>
<dt><span class="memberNameLink"><a href="lab5/CSCD437Crypto.html#privateKey">privateKey</a></span> - Variable in class lab5.<a href="lab5/CSCD437Crypto.html" title="class in lab5">CSCD437Crypto</a></dt>
<dd>
<div class="block">The PrivateKey named privateKey</div>
</dd>
<dt><span class="memberNameLink"><a href="lab5/CSCD437Crypto.html#publicKey">publicKey</a></span> - Variable in class lab5.<a href="lab5/CSCD437Crypto.html" title="class in lab5">CSCD437Crypto</a></dt>
<dd>
<div class="block">The PublicKey named publicKey</div>
</dd>
<dt><span class="memberNameLink"><a href="lab5/CSCD437Crypto.html#publishPublicKey(java.lang.String)">publishPublicKey(String)</a></span> - Method in class lab5.<a href="lab5/CSCD437Crypto.html" title="class in lab5">CSCD437Crypto</a></dt>
<dd>
<div class="block">This method publishes the public key into a ObjectOutputStream file.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab5/CSCD437Crypto.html#sign">sign</a></span> - Variable in class lab5.<a href="lab5/CSCD437Crypto.html" title="class in lab5">CSCD437Crypto</a></dt>
<dd>
<div class="block">The Signature named sign</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="lab5/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
