{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue10;\red0\green0\blue0;\red255\green255\blue10;
}
{\*\expandedcolortbl;;\cssrgb\c99942\c98555\c0;\cssrgb\c0\c0\c0;\cssrgb\c99942\c98555\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 //Output testing\
\
//Testing entering name\cb1 \
\
 1) Enter first name and last name\
 2) Enter username\
 3) Enter password\
 4) Enter email\
 5) Read two integers\
 6) Enter the input file name\
 7) Enter the output file name\
 8) Write to the output file\
 9) Please relogin\
10) Quit\
Choice --> 1 \
1) First name and last name\
Current User:-1\
\
Please Enter your Valid Full Name(FirstName LastName /Max size 50, no Hitler's Allowed)\
Julian Welge\
"Julian Welge" is Accepted\
\
\cb2 // entering user name\cb1 \
\
Please Enter A Valid Name\
 1) Enter first name and last name\
 2) Enter username\
 3) Enter password\
 4) Enter email\
 5) Read two integers\
 6) Enter the input file name\
 7) Enter the output file name\
 8) Write to the output file\
 9) Please relogin\
10) Quit\
Choice --> 2\
2) Username\
Current User:1\
\
Please Enter A Valid Username (Max size: 25))\
julian is awesome\
"julian is awesome" is Accepted\
\
Please Enter A Valid Username\
 1) Enter first name and last name\
 2) Enter username\
 3) Enter password\
 4) Enter email\
 5) Read two integers\
 6) Enter the input file name\
 7) Enter the output file name\
 8) Write to the output file\
 9) Please relogin\
10) Quit\
Choice --> 9 			/\cb2 / tried reloading in without account password made\cb1 \
9) Relogin\
Current User:1\
\
Please Enter A Registered Username\
julian is awesome\
Login Failed\
No Password is Set, Please Visit option 2 to Resetup a Username then Option 3 to setup a Password\
\
 \
 1) Enter first name and last name\
 2) Enter username\
 3) Enter password\
 4) Enter email\
 5) Read two integers\
 6) Enter the input file name\
 7) Enter the output file name\
 8) Write to the output file\
 9) Please relogin\
10) Quit\
Choice --> 2			\
2) Username\
Current User:-1\cf3 \cb4 //now I am no longer the same current user, yet I\'92ve made an entry without confirming my username and password\cf0 \cb1 \
\
Please Enter A Valid Username (Max size: 25))\
julian is awesome\
"julian is awesome" is Accepted\
\
Please Enter A Valid Username\
 1) Enter first name and last name\
 2) Enter username\
 3) Enter password\
 4) Enter email\
 5) Read two integers\
 6) Enter the input file name\
 7) Enter the output file name\
 8) Write to the output file\
 9) Please relogin\
10) Quit\
Choice --> 3\
3) Password\
Current User:2\
\
Please Enter A Valid Password (REQ: Atleast 1 Uppercase Letter/ 1 Lowercase Letter/ 1 Number(Non Consecutive or Repeated)/ 1 Special Char(Not *,@,$,!))\
Gr3atBalls()fire\
"Gr3atBalls()fire" is Accepted\
Please ReEnter your Pasword to Validate\
Gr3atBalls()fire\
Password has been Stored!		\cb2 //here I go through the steps to make a password\cb1 \
\
Please Enter A Valid Password(REQ: Atleast 1 Uppercase Letter/ 1 Lowercase Letter/ 1 Number(Non Consecutive or Repeated)/ 1 Special Char(Not *,@,$,!))\
 1) Enter first name and last name\
 2) Enter username\
 3) Enter password\
 4) Enter email\
 5) Read two integers\
 6) Enter the input file name\
 7) Enter the output file name\
 8) Write to the output file\
 9) Please relogin\
10) Quit\
Choice --> 4\
4) Email\
Current User:2\
\
Please Enter a valid email 			\cb2 //email takes ___ @___.___  \cb1 \
crazyLegs.jpeg\
"crazyLegs.jpeg" is NOT Valid\
Please Enter A Valid Email\
crazy@legs.jpeg\
"crazy@legs.jpeg" is Accepted\
\
Please Enter A Valid Email\
 1) Enter first name and last name\
 2) Enter username\
 3) Enter password\
 4) Enter email\
 5) Read two integers\
 6) Enter the input file name\
 7) Enter the output file name\
 8) Write to the output file\
 9) Please relogin\
10) Quit\
Choice --> 5\
5) Two integers\
Current User:2\
\
Please Enter a valid int\
1982345749875098437				\cb2 //entering integers\cb1 \
"1982345749875098437" is Accepted\
\
Please Enter A Valid int\
194328579456948723\
"194328579456948723" is Accepted\
\
Please Enter A Valid int\
 1) Enter first name and last name\
 2) Enter username\
 3) Enter password\
 4) Enter email\
 5) Read two integers\
 6) Enter the input file name\
 7) Enter the output file name\
 8) Write to the output file\
 9) Please relogin\
10) Quit\
Choice --> 6\
6) Input file name\
Current User:2\
\
Please Enter a valid file name\
db.txt					\cb2 // entering input file name w db.txt \cb1 \
"db.txt" is Accepted\
\
Please Enter A Valid FileName with letters and numbers only\
 1) Enter first name and last name\
 2) Enter username\
 3) Enter password\
 4) Enter email\
 5) Read two integers\
 6) Enter the input file name\
 7) Enter the output file name\
 8) Write to the output file\
 9) Please relogin\
10) Quit\
Choice --> 8\
8) Output file\
output file null. Complete step 7 by entering a name of an output file. \cb2 //checking to see if it will print to nonspecific output file (output file not saved in db)\cb1 \
\
 1) Enter first name and last name\
 2) Enter username\
 3) Enter password\
 4) Enter email\
 5) Read two integers\
 6) Enter the input file name\
 7) Enter the output file name\
 8) Write to the output file\
 9) Please relogin\
10) Quit\
Choice --> 7					\cb2 //testing regex on output file name\cb1 \
7) Output file name\
Please Enter A Valid File Name ending in .txt (db.txt and error.txt are not allowed).\
funbuns\
"funbuns" is NOT Valid\
Please Enter A Valid File Name ending in .txt (db.txt and error.txt are not allowed).\
funbuns.txt\
"funbuns.txt" is Accepted\
\
Looking for file in directory...\
Creating output file...\
funbuns.txt output file created.\
output file saved.\
Please Enter A Valid File Name ending in .txt (db.txt and error.txt are not allowed).\
 1) Enter first name and last name\
 2) Enter username\
 3) Enter password\
 4) Enter email\
 5) Read two integers\
 6) Enter the input file name\
 7) Enter the output file name\
 8) Write to the output file\
 9) Please relogin\
10) Quit\
Choice --> 9\
9) Relogin\
Current User:2\
\
Please Enter A Registered Username\
eyeball\
"eyeball" is NOT Valid\
Please Enter A Valid Username\
If this is your first Time Logging in, Please Visit option 2 to setup a Username then Option 3 to setup a Password\
\
\
 1) Enter first name and last name\
 2) Enter username\
 3) Enter password\
 4) Enter email\
 5) Read two integers\
 6) Enter the input file name\
 7) Enter the output file name\
 8) Write to the output file\
 9) Please relogin\
10) Quit\
Choice --> 9\
9) Relogin\
Current User:-1\
\
Please Enter A Registered Username\
julian is awesome\
Please Enter Password				/\cb2 /was able to log in but hadn\'92t set my name, so its just null\cb1 \
Gr3atBalls()fire\
Login Successful\
Welcome null!\
\
 1) Enter first name and last name\
 2) Enter username\
 3) Enter password\
 4) Enter email\
 5) Read two integers\
 6) Enter the input file name\
 7) Enter the output file name\
 8) Write to the output file\
 9) Please relogin\
10) Quit\
Choice --> 1\
1) First name and last name\
Current User:2\
\
Please Enter your Valid Full Name(FirstName LastName /Max size 50, no Hitler's Allowed)\
Julian Welge\
"Julian Welge" is Accepted\
					\cb2 //was able to reset my name\cb1 \
Please Enter A Valid Name\
 1) Enter first name and last name\
 2) Enter username\
 3) Enter password\
 4) Enter email\
 5) Read two integers\
 6) Enter the input file name\
 7) Enter the output file name\
 8) Write to the output file\
 9) Please relogin\
10) Quit\
Choice --> 8\
8) Output file\
Current User:2\
\
funbuns.txt has been written to.			\cb2 //.txt file was created and written to with contents of db.txt\cb1 \
\
 1) Enter first name and last name\
 2) Enter username\
 3) Enter password\
 4) Enter email\
 5) Read two integers\
 6) Enter the input file name\
 7) Enter the output file name\
 8) Write to the output file\
 9) Please relogin\
10) Quit\
Choice --> }