{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /Library/Java/JavaVirtualMachines/jdk-13.0.1.jdk/Contents/Home/bin/java "-javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=55302:/Applications/IntelliJ IDEA CE.app/Contents/bin" -Dfile.encoding=UTF-8 -classpath "/Users/julian/Desktop/CSCD Design Patterns/HW2/out/production/HW2" TestSauronEye\
Witch King says New message from the eye:  there are now 1 hobbits, 2 dwarves, 1 elves, 0 men.\
Saruman says New message from the eye:  there are now 1 hobbits, 2 dwarves, 1 elves, 0 men.\
Saruman has been defeated.\
Witch King says New message from the eye:  there are now 4 hobbits, 2 dwarves, 2 elves, 100 men.\
\
Process finished with exit code 0}