<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Wed Oct 21 18:50:19 PDT 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cs350f20task3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cs350f20task3/Coordinates.html#calculateBearing-cs350f20task3.Coordinates-">calculateBearing(Coordinates)</a></span> - Method in class cs350f20task3.<a href="../cs350f20task3/Coordinates.html" title="class in cs350f20task3">Coordinates</a></dt>
<dd>
<div class="block">Calculates the bearing from these coordinates to other coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs350f20task3/Coordinates.html#calculateDistance-cs350f20task3.Coordinates-">calculateDistance(Coordinates)</a></span> - Method in class cs350f20task3.<a href="../cs350f20task3/Coordinates.html" title="class in cs350f20task3">Coordinates</a></dt>
<dd>
<div class="block">Calculates the distance from these coordinates to other coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs350f20task3/A_Segment.html#calculatePosition-boolean-double-">calculatePosition(boolean, double)</a></span> - Method in class cs350f20task3.<a href="../cs350f20task3/A_Segment.html" title="class in cs350f20task3">A_Segment</a></dt>
<dd>
<div class="block">Calculates the coordinates on the segment or joined segment(s) as a distance from the starting tip.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs350f20task3/SegmentStraight.html#calculatePosition-boolean-double-">calculatePosition(boolean, double)</a></span> - Method in class cs350f20task3.<a href="../cs350f20task3/SegmentStraight.html" title="class in cs350f20task3">SegmentStraight</a></dt>
<dd>
<div class="block">Calculates the coordinates on the segment or joined segment(s) as a distance from the starting tip.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs350f20task3/TrackManager.html#compile--">compile()</a></span> - Method in class cs350f20task3.<a href="../cs350f20task3/TrackManager.html" title="class in cs350f20task3">TrackManager</a></dt>
<dd>
<div class="block">Compiles the segments by joining their tips.</div>
</dd>
<dt><a href="../cs350f20task3/Coordinates.html" title="class in cs350f20task3"><span class="typeNameLink">Coordinates</span></a> - Class in <a href="../cs350f20task3/package-summary.html">cs350f20task3</a></dt>
<dd>
<div class="block">Defines arbitrary (<i>x</i>,<i>y</i>) coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cs350f20task3/Coordinates.html#Coordinates-double-double-">Coordinates(double, double)</a></span> - Constructor for class cs350f20task3.<a href="../cs350f20task3/Coordinates.html" title="class in cs350f20task3">Coordinates</a></dt>
<dd>
<div class="block">Create coordinates.</div>
</dd>
<dt><a href="../cs350f20task3/package-summary.html">cs350f20task3</a> - package cs350f20task3</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cs350f20task3/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
