<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0057)http://community.borland.com/article/0,1410,21205,00.html -->
<!-- Vignette StoryServer 4 Wed May 15 11:36:17 2002 --><!-- Vignette StoryServer 4 Wed Jun 26 20:33:33 2002 --><HTML><HEAD><TITLE>Borland C++ 5.5 Free Command-line Tools Supplementary Information</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META 
content="Borland C++ 5.5 Free Commandline Compiler Configuring Environment Variables step by step instructions" 
name=KEYWORDS>
<META 
content="Provides explicit instructions for setting up and using the free command-line compiler." 
name=DESCRIPTION><LINK title=Default 
href="Borland C++ 5_5 Free Command-line Tools Supplementary Information_files/0,1748,,00.css" 
type=text/css rel=stylesheet><!--Site Level a-->
<META content="MSHTML 6.00.2716.2200" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff leftMargin=0 topMargin=0><A name=top></A><!-- Vignette StoryServer 4 Tue Feb 01 16:16:14 2000 --><A 
name=top></A><!-- Vignette StoryServer 4 Thu Jun 27 10:35:20 2002 -->
<TABLE cellSpacing=0 cellPadding=0 width=670 align=center bgColor=#ffffff 
border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=left rowSpan=2><A 
      href="http://community.borland.com/index.html"><IMG alt="" 
      src="Borland C++ 5_5 Free Command-line Tools Supplementary Information_files/bdnetwork2.gif" 
      border=0></A><BR><IMG height=20 alt="" 
      src="Borland C++ 5_5 Free Command-line Tools Supplementary Information_files/transparent.gif" 
      width=2 border=0></TD>
    <TD vAlign=top align=right><A 
      href="https://bdn.borland.com/cgi-bin/login/"><SPAN class=bigBlack>Welcome 
      tom capaul</SPAN></A></TD></TR>
  <TR>
    <TD vAlign=bottom align=right><A 
      href="http://www.borland.com/">http://www.borland.com/</A></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=670 align=center bgColor=#ffffff 
border=0><!-- Site level is a --><!-- 1 {comm_community {AppServer /appserver 6}} {comm_community {C++ /cpp 2}} {comm_community {CORBA /corba 5}} {comm_community {{Delphi &amp; Kylix} /delphi 1}} {comm_community {InterBase /interbase 7}} {comm_community {Java /java 3}} {comm_community {Linux /linux 4}} {comm_community {{TeamSource DSP} /teamsource 8}} -->
  <TBODY>
  <TR>
    <TD class=divider colSpan=20><IMG height=1 
      src="Borland C++ 5_5 Free Command-line Tools Supplementary Information_files/transparent.gif" 
      width=670 border=0></TD></TR>
  <TR>
    <TD bgColor=#cccccc><IMG height=20 
      src="Borland C++ 5_5 Free Command-line Tools Supplementary Information_files/transparent.gif" 
      width=1 border=0></TD>
    <TD align=middle>&nbsp;<A class=topLinkB 
      href="http://community.borland.com/appserver/0,1419,6,00.html">AppServer</A>&nbsp;</TD>
    <TD bgColor=#cccccc><IMG height=20 
      src="Borland C++ 5_5 Free Command-line Tools Supplementary Information_files/transparent.gif" 
      width=1 border=0></TD>
    <TD align=middle>&nbsp;<A class=topLinkB 
      href="http://community.borland.com/cpp/0,1419,2,00.html">C++</A>&nbsp;</TD>
    <TD bgColor=#cccccc><IMG height=20 
      src="Borland C++ 5_5 Free Command-line Tools Supplementary Information_files/transparent.gif" 
      width=1 border=0></TD>
    <TD align=middle>&nbsp;<A class=topLinkB 
      href="http://community.borland.com/corba/0,1419,5,00.html">CORBA</A>&nbsp;</TD>
    <TD bgColor=#cccccc><IMG height=20 
      src="Borland C++ 5_5 Free Command-line Tools Supplementary Information_files/transparent.gif" 
      width=1 border=0></TD>
    <TD align=middle>&nbsp;<A class=topLinkB 
      href="http://community.borland.com/delphi/0,1419,1,00.html">Delphi &amp; 
      Kylix</A>&nbsp;</TD>
    <TD bgColor=#cccccc><IMG height=20 
      src="Borland C++ 5_5 Free Command-line Tools Supplementary Information_files/transparent.gif" 
      width=1 border=0></TD>
    <TD align=middle>&nbsp;<A class=topLinkB 
      href="http://community.borland.com/interbase/0,1419,7,00.html">InterBase</A>&nbsp;</TD>
    <TD bgColor=#cccccc><IMG height=20 
      src="Borland C++ 5_5 Free Command-line Tools Supplementary Information_files/transparent.gif" 
      width=1 border=0></TD>
    <TD align=middle>&nbsp;<A class=topLinkB 
      href="http://community.borland.com/java/0,1419,3,00.html">Java</A>&nbsp;</TD>
    <TD bgColor=#cccccc><IMG height=20 
      src="Borland C++ 5_5 Free Command-line Tools Supplementary Information_files/transparent.gif" 
      width=1 border=0></TD>
    <TD align=middle>&nbsp;<A class=topLinkB 
      href="http://community.borland.com/linux/0,1419,4,00.html">Linux</A>&nbsp;</TD>
    <TD bgColor=#cccccc><IMG height=20 
      src="Borland C++ 5_5 Free Command-line Tools Supplementary Information_files/transparent.gif" 
      width=1 border=0></TD>
    <TD align=middle>&nbsp;<A class=topLinkB 
      href="http://community.borland.com/teamsource/0,1419,8,00.html">TeamSource 
      DSP</A>&nbsp;</TD>
    <TD class=divider><IMG height=20 
      src="Borland C++ 5_5 Free Command-line Tools Supplementary Information_files/transparent.gif" 
      width=1 border=0></TD></TR></TBODY></TABLE><!-- Vignette StoryServer 4 Thu Jun 27 01:01:29 2002 --><TR><!-- Vignette StoryServer 4 Fri Jun 21 21:00:43 2002 -->
<TABLE height=18 cellSpacing=0 cellPadding=0 bgColor=#ffffff border=0>
  <TBODY>
  <TR>
    <TD class=newBody><IMG height=8 alt="" 
      src="Borland C++ 5_5 Free Command-line Tools Supplementary Information_files/transparent.gif" 
      width=1 border=0></TD></TR>
  <TR>
    <TD class=newBody><IMG height=1 alt="" src="" width=1 border=0></TD>
    <TD class=newBody><A href="http://community.borland.com/">Borland 
      Developer Network Home</A> &gt;<A 
      href="http://community.borland.com/cpp">C++</A>&gt; Tools </TD></TR>
  <TR>
    <TD class=newBody><IMG height=11 alt="" 
      src="Borland C++ 5_5 Free Command-line Tools Supplementary Information_files/transparent.gif" 
      width=1 border=0></TD></TR></TBODY></TABLE><!-- Vignette StoryServer 4 Thu Jun 27 10:33:16 2002 -->
<META content="Borland Developer Support Staff" name=author>
<META content=21205 name=id>
<META content="Mar 22 2000 12:00:00:000AM" name=date>
<META content="Mar 09 2000 12:01:45:000PM" name=creationdate>
<META content=TI name=type>
<META content=Public name=visibility>
<META content="Borland C++ Builder 5.x" name=product>
<META 
content="Red Hat Linux 7.2, Windows 2000 1.0, Windows 95 1.00B, Windows 98 1.0, Windows NT 4.0, Windows NT 4.0 SP5, Windows XP 1.0" 
name=platform>
<P><IMG height=51 alt="Borland Developer Support" 
src="Borland C++ 5_5 Free Command-line Tools Supplementary Information_files/dev_support_logo.gif" 
width=96 align=left border=0>&nbsp; &nbsp; 
<P>
<P><BR><SPAN class=title3>Borland C++ 5.5 Free Command-line Tools Supplementary 
Information</SPAN> - by Borland Developer Support Staff</I><BR><BR>
<BLOCKQUOTE></BLOCKQUOTE>
<P>
<BLOCKQUOTE class=abstract><B>Abstract:</B>Provides explicit instructions for 
  setting up and using the free command-line compiler.</BLOCKQUOTE>
<P>
<HR>

<DIV align=center><B><FONT size=+1>Supplementary Information regarding Borland 
C++ 5.5 Command-line Tools</FONT></B><BR></DIV>
<HR>

<BLOCKQUOTE>
  <P>To install the Borland C++ 5.5 Free Command-line Tools, simply double-click 
  on the downloaded file and choose all of the default options.&nbsp; After the 
  compiler installs to your hard disk, it must be configured following the 
  directions in the file README.TXT.&nbsp; Clarification of the instructions 
  found in that file are included below. </P>
  <P>Now, the compiler you downloaded is a command-line compiler application, as 
  distinguished from a Windows application.&nbsp; In Windows, usually 
  double-clicking on an icon or file is all that is necessary to execute an 
  application.&nbsp; Then, after the program loads, a graphical interface is 
  presented to the user. </P>
  <P>Console applications, on the other hand, accept various parameters and 
  switches that are typed in at the command line or from a batch file.&nbsp; 
  Though not as common under Windows, many operating systems, such as UNIX or 
  Linux use this format.&nbsp; Use of Borland C++ 5.5 assumes the user is 
  comfortable working within a console interface. Typically, the user will run 
  an application such as edit or Notepad to actually write their program (an 
  editor is not supplied with the compiler).&nbsp; When the user wishes to 
  compile source code, they save the file out as "filename.cpp" and then use the 
  command-line tools from within DOS to compile and create an executable.&nbsp; 
  Like so: </P>
  <BLOCKQUOTE>
    <P><I>bcc32 filename.cpp </I></P></BLOCKQUOTE>
  <P>The first argument is name of the compiler tool, and the second argument 
  contains the C++ source file.&nbsp; This application will attempt to compile 
  the source code and will notify the user of any errors in the code.&nbsp; If 
  no errors are found it will create an executable. To display information 
  regarding the various switches, type "bcc32" </P>
  <HR>

  <DIV align=center><B>Step-by-step Instructions for Configuring your System for 
  the Command-Line Compiler </B></DIV>
  <HR>

  <BLOCKQUOTE>
    <P>______________________________</P>
    <P><I>Configuring the system environment: </I></P>
    <BLOCKQUOTE>
      <P>Open a console box. <BR>1.&nbsp; Start | Run... <BR>2.&nbsp; Type 
      "command" into the field [Enter] </P>
      <P>* If Windows 95/98: <BR>Navigate to the root in order to modify the 
      PATH reference in the autoexec.bat file. <BR>3.&nbsp; Type "cd" [Enter] 
      <BR>4.&nbsp; Type "edit autoexec.bat" [Enter] <BR>5.&nbsp; Insert a line 
      and type "PATH=C:\BORLAND\BCC55\BIN;%PATH%" <BR>6.&nbsp; Save the changes 
      (Alt-F then hit S). <BR>7.&nbsp; Exit edit. (Alt+F then press X). </P>
      <P>* If Windows NT: <BR>Add a path reference to the Environment variables: 
      <BR>3.&nbsp; Using the mouse, right-click on the "My Computer" icon (on 
      your desktop) and choose "Properties". <BR>4.&nbsp; Click on the 
      "Environment" tab. <BR>5.&nbsp; Click on "Path" in the "System Variables" 
      field. <BR>6.&nbsp; Highlight the "Path" System variable (bottom). 
      <BR>7.&nbsp; Click in the "Value" field. <BR>8.&nbsp; Append the line with 
      ";C:\BORLAND\BCC55\BIN;" (exactly 1 semi-colon between references) 
      <BR>9.&nbsp; Click on the "Set" button. <BR>10.&nbsp; Click OK (in the 
      "System Properties" window) </P>
      <P>* Or, if Windows 2000/XP:<BR>Add a path reference to the Environment 
      variables: <BR>3.&nbsp; Using the mouse, right-click on the "My Computer" 
      icon (on your desktop) and choose "Properties". <BR>4.&nbsp; Click on the 
      "Advanced" tab. <BR>5.&nbsp; Click on the "Environment Variables..." 
      button. <BR>6.&nbsp; Highlight the "Path" System variable (bottom). 
      <BR>7.&nbsp; Click on the "Edit..." button. <BR>8.&nbsp; Append the line 
      with ";C:\BORLAND\BCC55\BIN;" <BR>9.&nbsp; Click OK (in the "Edit System 
      Variables") <BR>10.&nbsp;Click OK (in the "Environment Variables" window) 
      and click OK (in the "System Properties" window) Navigating to the 
      directory, "c:\Borland\bcc55\bin" <BR>11.&nbsp;cd borland [Enter] <BR>12. 
      cd bcc55 [Enter] <BR>13. cd bin [Enter] </P></BLOCKQUOTE>
    <P>______________________________</P>
    <P><I>Creating the configuration files:</I></P>
    <BLOCKQUOTE>
      <P>Note: The command line should read:&nbsp; C:\BORLAND\BCC55\BIN </P>
      <P>Part 1: Creating BCC32.CFG. <BR>1.&nbsp; Type "edit bcc32.cfg" 
      [Enter]&nbsp; (This creates the file and opens a blank window in the 
      editor). <BR>2. Add these lines:</P>
      <BLOCKQUOTE>
        <P><I>-I"c:\Borland\Bcc55\include" <BR>-L"c:\Borland\Bcc55\lib" 
      </I></P></BLOCKQUOTE>
      <P>3. Save the changes (Alt-F then hit S). <BR>4. Exit edit. (Alt+F then 
      press X). </P>
      <P>Part 2: Creating ILINK32.CFG <BR>5. Type "edit ilink32.cfg"&nbsp; (This 
      creates the file and opens a blank window in the editor). <BR>6. Add these 
      lines:</P>
      <BLOCKQUOTE>
        <P><I>-L"c:\Borland\Bcc55\lib"</I></P></BLOCKQUOTE>
      <P>7. Save the changes (Alt-F then hit S). <BR>8. Exit edit. (Alt+F then 
      press X). <BR>9. Type "exit" [Enter] <BR>10. Restart 
    Windows.</P></BLOCKQUOTE>
    <P>______________________________</P>
    <P><I>Testing the compiler:</I></P>
    <BLOCKQUOTE>
      <P>Open a console box. <BR>&nbsp;1.&nbsp; Start | Run... 
      <BR>&nbsp;2.&nbsp; Type "command" into the field [Enter] </P>
      <P>&nbsp;Create a directory or navigate to where you want to store your 
      source, for example:<BR>&nbsp;3.&nbsp; Type "cd" <BR>&nbsp;4.&nbsp; Type 
      "mkdir MySource" <BR>&nbsp;5.&nbsp; cd Mysource <BR>&nbsp;(Now in 
      c:\MySource) <BR>&nbsp; <BR>&nbsp;Create a new source file, for 
      example:<BR>&nbsp;6.&nbsp; Type "edit hello.cpp" <BR>&nbsp;7. Paste or 
      type the following code in the editor: </P>
      <BLOCKQUOTE>
        <P>&nbsp; <I>#include &lt;iostream.h&gt; <BR>&nbsp; int main(void) 
        <BR>&nbsp; { <BR>&nbsp;&nbsp; cout &lt;&lt; "Hello." &lt;&lt; endl; 
        <BR>&nbsp;&nbsp; return 0; <BR>&nbsp; } </I></P></BLOCKQUOTE>
      <P>&nbsp;8. Save the changes (Alt-F then hit S). <BR>&nbsp;9. Exit edit. 
      (Alt+F then press X). </P>
      <P>&nbsp;Now, compile the program to create an executable: <BR>&nbsp;10. 
      Type "bcc32 hello.cpp" </P>
      <P>&nbsp;Finally, you may run the application you created. <BR>&nbsp;11. 
      Type "hello" <BR>&nbsp;(The output will appear below your last command 
      line.) </P></BLOCKQUOTE>
    <HR>

    <P>If you require additional resources, please refer to our 
    newsgroups;&nbsp; they are found at the following location: </P>
    <P>For issues regarding the command-line tools:</P>
    <BLOCKQUOTE>
      <P><A 
      href="http://www.borland.com/newsgroups">http://www.borland.com/newsgroups</A></P></BLOCKQUOTE>
    <HR>
  </BLOCKQUOTE></BLOCKQUOTE>
<P align=left>
<P>
<HR align=left width=400>

<P><SPAN class=body3><A 
href="http://threads.borland.com/threads/threads.exe/add?&amp;sysid=1&amp;contentid=21205&amp;title=Borland+C%2B%2B+5%2E5+Free+Command%2Dline+Tools+Supplementary+Information">Add</A> 
or <A 
href="http://threads.borland.com/threads/threads.exe/thread?&amp;sysid=1&amp;contentid=21205&amp;title=Borland+C%2B%2B+5%2E5+Free+Command%2Dline+Tools+Supplementary+Information">View</A> 
comments on this article
<P></SPAN>
<P><SPAN class=heading3>Products:</SPAN><BR><SPAN class=body3>Borland C++ 
Builder 5.x</SPAN> 
<P><SPAN class=heading3>Platforms:</SPAN><BR><SPAN class=body3>Red Hat Linux 
7.2; Windows 2000 1.0; Windows 95 1.00B; Windows 98 1.0; Windows NT 4.0, 4.0 
SP5; Windows XP 1.0</SPAN> 
<P><SPAN class=body3><I>Article ID: 21205&nbsp;&nbsp; Publish Date: March 22, 
2000&nbsp;&nbsp;Last Modified: May 09, 2002</I></SPAN> <!-- Vignette StoryServer 4 Fri Jun 21 20:58:09 2002 --></TD></TR><TR><TD 
COLSPAN="3">
<FORM name=seek1 action=http://search.borland.com/query.html method=get><INPUT 
type=hidden value=url:http://www.borland.com name=qp> <INPUT type=hidden CHECKED 
value=url:http://community.borland.com/ name=qp> <INPUT type=hidden 
value=wwwoncom name=col> <INPUT type=hidden value=nowebdsp name=col> <INPUT 
type=hidden name=qs> <INPUT type=hidden name=qc> <INPUT type=hidden value=100% 
name=pw> <INPUT type=hidden value=0 name=ws> <INPUT type=hidden name=la> <INPUT 
type=hidden value=0 name=qm> <INPUT type=hidden value=1 name=st> <INPUT 
type=hidden value=10 name=nh> <INPUT type=hidden value=1 name=lk> <INPUT 
type=hidden value=0 name=rf> <INPUT type=hidden name=oq> <INPUT type=hidden 
value=0 name=rq> <INPUT type=hidden value=bogus name=col <input> 
<TABLE cellSpacing=0 cellPadding=0 bgColor=white border=0>
  <TBODY>
  <TR>
    <TD class=divider colSpan=11><IMG height=1 
      src="Borland C++ 5_5 Free Command-line Tools Supplementary Information_files/transparent.gif" 
      border=0></TD></TR>
  <TR vAlign=center align=middle>
    <TD class=divider width=1><IMG height=17 
      src="Borland C++ 5_5 Free Command-line Tools Supplementary Information_files/transparent.gif" 
      width=1 border=0></TD>
    <TD class=topLinkB><A class=topLinkB 
      href="http://community.borland.com/info/">Help</A>&nbsp;</TD>
    <TD class=divider width=1><IMG height=17 
      src="Borland C++ 5_5 Free Command-line Tools Supplementary Information_files/transparent.gif" 
      width=1 border=0></TD>
    <TD class=topLinkB><A class=topLinkB 
      href="http://community.borland.com/feedback/">Feedback</A>&nbsp;</TD>
    <TD class=divider width=1><IMG height=17 
      src="Borland C++ 5_5 Free Command-line Tools Supplementary Information_files/transparent.gif" 
      width=1 border=0></TD>
    <TD class=topLinkB><A class=topLinkB 
      href="http://community.borland.com/homepages/">Home Pages</A>&nbsp;</TD>
    <TD class=divider width=1><IMG height=17 
      src="Borland C++ 5_5 Free Command-line Tools Supplementary Information_files/transparent.gif" 
      width=1 border=0></TD>
    <TD class=topLinkB><A class=topLinkB 
      href="http://info.borland.com/newsgroups">Newsgroups</A>&nbsp;</TD>
    <TD class=divider width=1><IMG height=17 
      src="Borland C++ 5_5 Free Command-line Tools Supplementary Information_files/transparent.gif" 
      width=1 border=0></TD>
    <TD class=topLinkB align=right><A class=topLinkB 
      href="http://search.borland.com/">Search</A>&nbsp; <INPUT class=srchBox 
      maxLength=2033 size=10 name=qt></TD>
    <TD class=topLinkB><IMG height=1 
      src="Borland C++ 5_5 Free Command-line Tools Supplementary Information_files/transparent.gif" 
      width=5 border=0></TD>
    <TD class=divider width=1><IMG height=17 
      src="Borland C++ 5_5 Free Command-line Tools Supplementary Information_files/transparent.gif" 
      width=1 border=0></TD></TR>
  <TR>
    <TD class=divider colSpan=11></FORM><IMG height=1 alt="" 
      src="Borland C++ 5_5 Free Command-line Tools Supplementary Information_files/dots.gif" 
      width=670 border=0></TD></TR>
  <TR>
    <TD class=footer align=middle colSpan=11><BR>Made in Borland� Copyright� 
      1994-2002 Borland Software Corporation. All rights reserved. <A 
      href="http://www.borland.com/company/legal.html">Legal Notices</A>, <A 
      href="http://www.borland.com/company/privacy.html">Privacy 
  Policy</A></TD></TR></TBODY></TABLE></TABLE><!-- Vignette StoryServer 4 Wed May 15 11:28:33 2002 --></P></BODY></HTML>
