<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0057)http://community.borland.com/article/0,1410,20997,00.html -->
<!-- Vignette StoryServer 4 Wed May 15 11:36:43 2002 --><!-- Vignette StoryServer 4 Wed Jun 26 20:31:06 2002 --><HTML><HEAD><TITLE>Using the Borland 5.5 Compiler and command-line tools</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="" name=KEYWORDS>
<META 
content="How do I install the Borland 5.5 Compiler and command-line tools? This article takes a look at what's contained in the free download and shows how you can start building programs." 
name=DESCRIPTION><LINK title=Default 
href="Using the Borland 5_5 Compiler and command-line tools_files/0,1748,,00.css" 
type=text/css rel=stylesheet><!--Site Level a-->
<META content="MSHTML 6.00.2716.2200" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff leftMargin=0 topMargin=0><A name=top></A><!-- Vignette StoryServer 4 Tue Feb 01 16:16:14 2000 --><A 
name=top></A><!-- Vignette StoryServer 4 Thu Jun 27 10:34:42 2002 -->
<TABLE cellSpacing=0 cellPadding=0 width=670 align=center bgColor=#ffffff 
border=0>
  <TBODY>
  <TR>
    <TD vAlign=top align=left rowSpan=2><A 
      href="http://community.borland.com/index.html"><IMG alt="" 
      src="Using the Borland 5_5 Compiler and command-line tools_files/bdnetwork2.gif" 
      border=0></A><BR><IMG height=20 alt="" 
      src="Using the Borland 5_5 Compiler and command-line tools_files/transparent.gif" 
      width=2 border=0></TD>
    <TD vAlign=top align=right><A 
      href="https://bdn.borland.com/cgi-bin/login/"><SPAN class=bigBlack>Welcome 
      tom capaul</SPAN></A></TD></TR>
  <TR>
    <TD vAlign=bottom align=right><A 
      href="http://www.borland.com/">http://www.borland.com/</A></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=670 align=center bgColor=#ffffff 
border=0><!-- Site level is a --><!-- 1 {comm_community {AppServer /appserver 6}} {comm_community {C++ /cpp 2}} {comm_community {CORBA /corba 5}} {comm_community {{Delphi &amp; Kylix} /delphi 1}} {comm_community {InterBase /interbase 7}} {comm_community {Java /java 3}} {comm_community {Linux /linux 4}} {comm_community {{TeamSource DSP} /teamsource 8}} -->
  <TBODY>
  <TR>
    <TD class=divider colSpan=20><IMG height=1 
      src="Using the Borland 5_5 Compiler and command-line tools_files/transparent.gif" 
      width=670 border=0></TD></TR>
  <TR>
    <TD bgColor=#cccccc><IMG height=20 
      src="Using the Borland 5_5 Compiler and command-line tools_files/transparent.gif" 
      width=1 border=0></TD>
    <TD align=middle>&nbsp;<A class=topLinkB 
      href="http://community.borland.com/appserver/0,1419,6,00.html">AppServer</A>&nbsp;</TD>
    <TD bgColor=#cccccc><IMG height=20 
      src="Using the Borland 5_5 Compiler and command-line tools_files/transparent.gif" 
      width=1 border=0></TD>
    <TD align=middle>&nbsp;<A class=topLinkB 
      href="http://community.borland.com/cpp/0,1419,2,00.html">C++</A>&nbsp;</TD>
    <TD bgColor=#cccccc><IMG height=20 
      src="Using the Borland 5_5 Compiler and command-line tools_files/transparent.gif" 
      width=1 border=0></TD>
    <TD align=middle>&nbsp;<A class=topLinkB 
      href="http://community.borland.com/corba/0,1419,5,00.html">CORBA</A>&nbsp;</TD>
    <TD bgColor=#cccccc><IMG height=20 
      src="Using the Borland 5_5 Compiler and command-line tools_files/transparent.gif" 
      width=1 border=0></TD>
    <TD align=middle>&nbsp;<A class=topLinkB 
      href="http://community.borland.com/delphi/0,1419,1,00.html">Delphi &amp; 
      Kylix</A>&nbsp;</TD>
    <TD bgColor=#cccccc><IMG height=20 
      src="Using the Borland 5_5 Compiler and command-line tools_files/transparent.gif" 
      width=1 border=0></TD>
    <TD align=middle>&nbsp;<A class=topLinkB 
      href="http://community.borland.com/interbase/0,1419,7,00.html">InterBase</A>&nbsp;</TD>
    <TD bgColor=#cccccc><IMG height=20 
      src="Using the Borland 5_5 Compiler and command-line tools_files/transparent.gif" 
      width=1 border=0></TD>
    <TD align=middle>&nbsp;<A class=topLinkB 
      href="http://community.borland.com/java/0,1419,3,00.html">Java</A>&nbsp;</TD>
    <TD bgColor=#cccccc><IMG height=20 
      src="Using the Borland 5_5 Compiler and command-line tools_files/transparent.gif" 
      width=1 border=0></TD>
    <TD align=middle>&nbsp;<A class=topLinkB 
      href="http://community.borland.com/linux/0,1419,4,00.html">Linux</A>&nbsp;</TD>
    <TD bgColor=#cccccc><IMG height=20 
      src="Using the Borland 5_5 Compiler and command-line tools_files/transparent.gif" 
      width=1 border=0></TD>
    <TD align=middle>&nbsp;<A class=topLinkB 
      href="http://community.borland.com/teamsource/0,1419,8,00.html">TeamSource 
      DSP</A>&nbsp;</TD>
    <TD class=divider><IMG height=20 
      src="Using the Borland 5_5 Compiler and command-line tools_files/transparent.gif" 
      width=1 border=0></TD></TR></TBODY></TABLE><!-- Vignette StoryServer 4 Thu Jun 27 01:00:36 2002 --><TR><!-- Vignette StoryServer 4 Fri Jun 21 21:20:39 2002 -->
<TABLE height=18 cellSpacing=0 cellPadding=0 bgColor=#ffffff border=0>
  <TBODY>
  <TR>
    <TD class=newBody><IMG height=8 alt="" 
      src="Using the Borland 5_5 Compiler and command-line tools_files/transparent.gif" 
      width=1 border=0></TD></TR>
  <TR>
    <TD class=newBody><IMG height=1 alt="" src="" width=1 border=0></TD>
    <TD class=newBody><A href="http://community.borland.com/">Borland 
      Developer Network Home</A> &gt;<A 
      href="http://community.borland.com/cpp">C++</A>&gt; Tools </TD></TR>
  <TR>
    <TD class=newBody><IMG height=11 alt="" 
      src="Using the Borland 5_5 Compiler and command-line tools_files/transparent.gif" 
      width=1 border=0></TD></TR></TBODY></TABLE><!-- Vignette StoryServer 4 Thu Jun 27 10:33:02 2002 -->
<META content="John Ray Thomas" name=author>
<META content=20997 name=id>
<META content="Mar 03 2000 12:00:00:000AM" name=date>
<META content="Mar 03 2000 04:42:15:000PM" name=creationdate>
<META content=Articles name=type>
<META content=Public name=visibility>
<META content="Borland C++ Builder 5.x" name=product>
<META 
content="Windows 2000 1.0, Windows 95 1.00B, Windows 98 1.0, Windows NT 3.5, Windows NT 3.51, Windows NT 4.0 SP5, Windows NT 4.0" 
name=platform>
<P><BR><SPAN class=title3>Using the Borland 5.5 Compiler and command-line 
tools</SPAN> - by John Ray Thomas</I><BR><BR>
<BLOCKQUOTE></BLOCKQUOTE>
<P>
<BLOCKQUOTE class=abstract><B>Abstract:</B>How do I install the Borland 5.5 
  Compiler and command-line tools? This article takes a look at what's contained 
  in the free download and shows how you can start building programs.</BLOCKQUOTE>
<P>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD vAlign=top>
      <H1>Using the Borland 5.5 Compiler and command-line tools</H1>The free 
      Borland 5.5 Compiler and command-line tools has, so far, been a great 
      success. At this time of writing,less that a month after we made it 
      available, we have had hundreds of thousands of downloads. 
      <P>I have also received hundreds of emails asking me how to install and 
      use these tools but there is not really an install, per se. Rather, simply 
      unzip the contents of the package and you are <B>almost</B> ready to go. 
      <P>First, let's look at the directory structure. The root, by default is 
      called BCC55. Under this directory you will find: 
      <UL>
        <LI>Bin 
        <LI>Examples 
        <LI>Help 
        <LI>Include 
        <LI>Lib </LI></UL>
      <H4>Bin</H4>Bin is short for binaries. Under this directory you will find 
      all of the command-line tools (as well as RTL and STL dynamic libraries). 
      These are 32-bit Windows exectuable, command-line programs, which means if 
      you double click on one of them from Windows Explorer you are likely to 
      see a flashing DOS box, that comes up and immediately goes away. These 
      applications are meant to be run from within a DOS shell. Meaning, you 
      need physically move to the Bin directory and type the name of the program 
      that you want to run (unless this directory is first in your path). 
      <P>For example, if I were to run the compiler bcc32.exe without any 
      arguments I would get a dump of it's version and command-line options as 
      shown. 
      <P><I>[f:\borland\bcc55\bin]bcc32</I> <BR>Borland C++ 5.5 for Win32 
      Copyright (c) 1993, 2000 Borland <BR>Syntax is: BCC32 [ options ] file[s] 
      * = default; -x- = turn switch x off 
      <TABLE border=0>
        <TBODY>
        <TR>
          <TD>-3 </TD>
          <TD>* 80386 Instructions </TD>
          <TD>-4 </TD>
          <TD>80486 Instructions </TD></TR>
        <TR>
          <TD>-5 </TD>
          <TD>Pentium Instructions </TD>
          <TD>-6 </TD>
          <TD>Pentium Pro Instructions</TD></TR>
        <TR>
          <TD>-Ax </TD>
          <TD>Disable extensions </TD>
          <TD>-B </TD>
          <TD>Compile via assembly </TD></TR>
        <TR>
          <TD>-C </TD>
          <TD>Allow nested comments </TD>
          <TD>-Dxxx </TD>
          <TD>Define macro </TD></TR>
        <TR>
          <TD>-Exxx </TD>
          <TD>Alternate Assembler name</TD>
          <TD>-Hxxx </TD>
          <TD>Use pre-compiled headers</TD></TR>
        <TR>
          <TD>-Ixxx </TD>
          <TD>Include files directory </TD>
          <TD>-K </TD>
          <TD>Default char is unsigned</TD></TR>
        <TR>
          <TD>-Lxxx </TD>
          <TD>Libraries directory </TD>
          <TD>-M </TD>
          <TD>Generate link map </TD></TR>
        <TR>
          <TD>-N </TD>
          <TD>Check stack overflow </TD>
          <TD>-Ox </TD>
          <TD>Optimizations </TD></TR>
        <TR>
          <TD>-P </TD>
          <TD>Force C++ compile </TD>
          <TD>-R </TD>
          <TD>Produce browser info </TD></TR>
        <TR>
          <TD>-RT </TD>
          <TD>* Generate RTTI </TD>
          <TD>-S </TD>
          <TD>Produce assembly output </TD></TR>
        <TR>
          <TD>-Txxx </TD>
          <TD>Set assembler option </TD>
          <TD>-Uxxx </TD>
          <TD>Undefine macro </TD></TR>
        <TR>
          <TD>-Vx </TD>
          <TD>Virtual table control </TD>
          <TD>-X </TD>
          <TD>Suppress autodep. output </TD></TR>
        <TR>
          <TD>-aN </TD>
          <TD>Align on N bytes </TD>
          <TD>-b </TD>
          <TD>* Treat enums as integers </TD></TR>
        <TR>
          <TD>-c </TD>
          <TD>Compile only </TD>
          <TD>-d </TD>
          <TD>Merge duplicate strings </TD></TR>
        <TR>
          <TD>-exxx </TD>
          <TD>Executable file name </TD>
          <TD>-fxx </TD>
          <TD>Floating point options </TD></TR>
        <TR>
          <TD>-gN </TD>
          <TD>Stop after N warnings </TD>
          <TD>-iN </TD>
          <TD>Max. identifier length </TD></TR>
        <TR>
          <TD>-jN </TD>
          <TD>Stop after N errors </TD>
          <TD>-k </TD>
          <TD>* Standard stack frame </TD></TR>
        <TR>
          <TD>-lx </TD>
          <TD>Set linker option </TD>
          <TD>-nxxx </TD>
          <TD>Output file directory </TD></TR>
        <TR>
          <TD>-oxxx </TD>
          <TD>Object file name </TD>
          <TD>-p </TD>
          <TD>Pascal calls </TD></TR>
        <TR>
          <TD>-tWxxx</TD>
          <TD>Create Windows app </TD>
          <TD>-u </TD>
          <TD>* Underscores on externs </TD></TR>
        <TR>
          <TD>-v </TD>
          <TD>Source level debugging </TD>
          <TD>-wxxx </TD>
          <TD>Warning control </TD></TR>
        <TR>
          <TD>-xxxx </TD>
          <TD>Exception handling </TD>
          <TD>-y </TD>
          <TD>Produce line number info </TD></TR>
        <TR>
          <TD>-zxxx </TD>
          <TD>Set segment names </TD></TR></TBODY></TABLE>
      <H4>Examples</H4>The examples directory contains one directory called 
      stdlib. In that directory are a number of source files that use various 
      classes and algorithms available in the STL. Also, there is a makefile 
      that builds all of the examples. More on that later. 
      <H4>Help</H4>There is one Windows help file. It is called bcb5tool.hlp. 
      You can double-click on it from Windows Explorer to read it. The following 
      is a snapshot of one of the entries in the help file which explains what 
      each of the command-line tools do. 
      <TABLE border=0>
        <TBODY>
        <TR>
          <TD>File</TD>
          <TD>Description</TD></TR>
        <TR>
          <TD>BCC32.EXE</TD>
          <TD>C++ compiler (32-bit), command-line version</TD></TR>
        <TR>
          <TD>BPR2MAK.EXE</TD>
          <TD>Converts project file from XML to MAKE file format for use with 
            command-line tools</TD></TR>
        <TR>
          <TD>BRC32.EXE</TD>
          <TD>Resource compiler (32-bit), command-line version</TD></TR>
        <TR>
          <TD>BRCC32.EXE</TD>
          <TD>Resource shell (32-bit)</TD></TR>
        <TR>
          <TD>CPP32.EXE</TD>
          <TD>C preprocessor (32-bit), command-line version</TD></TR>
        <TR>
          <TD>GREP.EXE</TD>
          <TD>File search utility</TD></TR>
        <TR>
          <TD>ILINK32.EXE</TD>
          <TD>Incremental linker (32-bit), command-line version</TD></TR>
        <TR>
          <TD>IMPDEF.EXE</TD>
          <TD>Utility used when building apps with Libraries</TD></TR>
        <TR>
          <TD>IMPLIB.EXE</TD>
          <TD>Utility used when building apps with Libraries</TD></TR>
        <TR>
          <TD>MAKE.EXE</TD>
          <TD>Make utility</TD></TR>
        <TR>
          <TD>RLINK32.DLL</TD>
          <TD>Resource linker (32-bit)</TD></TR>
        <TR>
          <TD>TDUMP.EXE</TD>
          <TD>File dump utility</TD></TR>
        <TR>
          <TD>TLIB.EXE</TD>
          <TD>Utility for maintaining static-link libraries</TD></TR>
        <TR>
          <TD>TLIBIMP.EXE</TD>
          <TD>(Type Library Import) tool. Takes existing type libraries and 
            creates C++Builder Interface files. Incorporated into the Type 
            Library editor.</TD></TR>
        <TR>
          <TD>TOUCH.EXE</TD>
          <TD>Change files stamps to current date/time</TD></TR>
        <TR>
          <TD>TRIGRAPH.EXE</TD>
          <TD>Converts 3-character trigraph sequences into single 
        characters</TD></TR>
        <TR>
          <TD>VCTOBPR.EXE</TD>
          <TD>Converts Microsoft Visual C++ 5.0 and 6.0 project (.DSP) and 
            workspace (.DSW) files to their equivalent Borland C++Builder 
          files</TD></TR></TBODY></TABLE>
      <H4>Include</H4>This directory contains all of the header files for the 
      Borland RTL, the STL (RW) and the Windows SDK. 
      <H4>Lib</H4>This directory contains all of the static and import library 
      files and startup code modules. 
      <H4>Putting it all together</H4>So, now that you are armed with all this 
      information you are probably wondering "How do I turn my source code into 
      a program?" We will start with the simplest case of a single source file, 
      console program. Here is the source code of a file called simple.cpp that 
      I wrote in the text editor, notepad: <PRE class=sourcecode><CODE>
<FONT color=#990099>#include &lt;stdio.h&gt;</FONT>

<B>int</B> main(<B>void</B>)
{
	printf(<FONT color=#9933cc>"Output from running program"</FONT>);
	<B>return</B> 0;
}

</CODE></PRE>To build this into a program we only need to call the 
      compiler. However, the compiler needs to know what source file to build 
      and where to find the header files and the library files. We pass these to 
      the compiler as command line options as shown: 
      <P><I>bcc32 -If:\Borland\bcc55\include -Lf:\Borland\bcc55\Lib 
      simple.cpp</I> 
      <P>The resulting program is called simple.exe and can be run by typing 
      <I>simple</I> at the command-line. 
      <P>Now, let's look at the case of a console program with two source 
      modules. simple.cpp will contain our entry point main and will call a 
      function defined in the other module, funcs.cpp. 
      <P>simple.cpp <PRE class=sourcecode><CODE>
<FONT color=#990099>#include "funcs.h"</FONT>

<B>int</B> main(<B>void</B>)
{
	<B>return</B> PrintSomeOutput(<FONT color=#9933cc>"Output from running program"</FONT>);
}

</CODE></PRE>funcs.h <PRE class=sourcecode><CODE>
<FONT color=#990099>#include &lt;stdio.h&gt;</FONT>

<B>int</B> PrintSomeOutput(<B>char</B>* output);

</CODE></PRE>and funcs.cpp <PRE class=sourcecode><CODE>
<FONT color=#990099>#include &lt;stdio.h&gt;</FONT>

<B>int</B> PrintSomeOutput(<B>char</B>* output)
{
	printf(output);
	<B>return</B> 0;
}

</CODE></PRE>To build this, simply add funcs.cpp to the previous compiler 
      command-line as such: 
      <P><I>bcc32 -If:\Borland\bcc55\include -Lf:\Borland\bcc55\Lib simple.cpp 
      funcs.cpp</I> 
      <P>So what happens if you have a bunch of different include and library 
      directories. Or hundreds of source files. As you can imagine the 
      command-line for this would be huge. You have two choices. Wrap up all of 
      these commands into a batch file or use a makefile. Makefiles are 
      prefferred, and next week we will delve into this. In the meantime, take a 
      look at the makefile in the Examples\StdLib directory as we will be 
      dissecting it. 
      <P>Stay Tuned, <BR>//jt </P></TD></TR></TBODY></TABLE>
<P align=left>
<P>
<HR align=left width=400>

<P><SPAN class=body3><A 
href="http://threads.borland.com/threads/threads.exe/add?&amp;sysid=1&amp;contentid=20997&amp;title=Using+the+Borland+5%2E5+Compiler+and+command%2Dline+tools">Add</A> 
or <A 
href="http://threads.borland.com/threads/threads.exe/thread?&amp;sysid=1&amp;contentid=20997&amp;title=Using+the+Borland+5%2E5+Compiler+and+command%2Dline+tools">View</A> 
comments on this article
<P></SPAN>
<P><SPAN class=heading3>Products:</SPAN><BR><SPAN class=body3>Borland C++ 
Builder 5.x</SPAN> 
<P><SPAN class=heading3>Platforms:</SPAN><BR><SPAN class=body3>Windows 2000 1.0; 
Windows 95 1.00B; Windows 98 1.0; Windows NT 3.5, 3.51, 4.0 SP5, 4.0</SPAN> 
<P><SPAN class=body3><I>Article ID: 20997&nbsp;&nbsp; Publish Date: March 03, 
2000&nbsp;&nbsp;Last Modified: March 03, 2000</I></SPAN> <!-- Vignette StoryServer 4 Fri Jun 21 20:58:09 2002 --></TD></TR><TR><TD 
COLSPAN="3">
<FORM name=seek1 action=http://search.borland.com/query.html method=get><INPUT 
type=hidden value=url:http://www.borland.com name=qp> <INPUT type=hidden CHECKED 
value=url:http://community.borland.com/ name=qp> <INPUT type=hidden 
value=wwwoncom name=col> <INPUT type=hidden value=nowebdsp name=col> <INPUT 
type=hidden name=qs> <INPUT type=hidden name=qc> <INPUT type=hidden value=100% 
name=pw> <INPUT type=hidden value=0 name=ws> <INPUT type=hidden name=la> <INPUT 
type=hidden value=0 name=qm> <INPUT type=hidden value=1 name=st> <INPUT 
type=hidden value=10 name=nh> <INPUT type=hidden value=1 name=lk> <INPUT 
type=hidden value=0 name=rf> <INPUT type=hidden name=oq> <INPUT type=hidden 
value=0 name=rq> <INPUT type=hidden value=bogus name=col <input> 
<TABLE cellSpacing=0 cellPadding=0 bgColor=white border=0>
  <TBODY>
  <TR>
    <TD class=divider colSpan=11><IMG height=1 
      src="Using the Borland 5_5 Compiler and command-line tools_files/transparent.gif" 
      border=0></TD></TR>
  <TR vAlign=center align=middle>
    <TD class=divider width=1><IMG height=17 
      src="Using the Borland 5_5 Compiler and command-line tools_files/transparent.gif" 
      width=1 border=0></TD>
    <TD class=topLinkB><A class=topLinkB 
      href="http://community.borland.com/info/">Help</A>&nbsp;</TD>
    <TD class=divider width=1><IMG height=17 
      src="Using the Borland 5_5 Compiler and command-line tools_files/transparent.gif" 
      width=1 border=0></TD>
    <TD class=topLinkB><A class=topLinkB 
      href="http://community.borland.com/feedback/">Feedback</A>&nbsp;</TD>
    <TD class=divider width=1><IMG height=17 
      src="Using the Borland 5_5 Compiler and command-line tools_files/transparent.gif" 
      width=1 border=0></TD>
    <TD class=topLinkB><A class=topLinkB 
      href="http://community.borland.com/homepages/">Home Pages</A>&nbsp;</TD>
    <TD class=divider width=1><IMG height=17 
      src="Using the Borland 5_5 Compiler and command-line tools_files/transparent.gif" 
      width=1 border=0></TD>
    <TD class=topLinkB><A class=topLinkB 
      href="http://info.borland.com/newsgroups">Newsgroups</A>&nbsp;</TD>
    <TD class=divider width=1><IMG height=17 
      src="Using the Borland 5_5 Compiler and command-line tools_files/transparent.gif" 
      width=1 border=0></TD>
    <TD class=topLinkB align=right><A class=topLinkB 
      href="http://search.borland.com/">Search</A>&nbsp; <INPUT class=srchBox 
      maxLength=2033 size=10 name=qt></TD>
    <TD class=topLinkB><IMG height=1 
      src="Using the Borland 5_5 Compiler and command-line tools_files/transparent.gif" 
      width=5 border=0></TD>
    <TD class=divider width=1><IMG height=17 
      src="Using the Borland 5_5 Compiler and command-line tools_files/transparent.gif" 
      width=1 border=0></TD></TR>
  <TR>
    <TD class=divider colSpan=11></FORM><IMG height=1 alt="" 
      src="Using the Borland 5_5 Compiler and command-line tools_files/dots.gif" 
      width=670 border=0></TD></TR>
  <TR>
    <TD class=footer align=middle colSpan=11><BR>Made in Borland� Copyright� 
      1994-2002 Borland Software Corporation. All rights reserved. <A 
      href="http://www.borland.com/company/legal.html">Legal Notices</A>, <A 
      href="http://www.borland.com/company/privacy.html">Privacy 
  Policy</A></TD></TR></TBODY></TABLE></TABLE><!-- Vignette StoryServer 4 Wed May 15 11:28:33 2002 --></P></BODY></HTML>
