<!DOCTYPE html>
<html>

    <head>
        <title>The Book of Bryce</title>
    </head>

    <h1 align = "center" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">B - ryce</h1>
    <img src="bryce.jpg" alt="Bryce Image" width="200" height="200"/>

    <h2 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        Bryce is a character of many talents:
    </h2>
    <body>
        <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: darkslategrey; font-size: large;">
            <ul style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                <li>Getting Low</li>
                <li>Drinking Beverages</li>
                <li>Talking to Chicks</li>
            </ul>

            In a past life, this retired hero witnessed the murder of his parents, Dr. Thomas Wayne and Martha Wayne, which ultimately led him to craft the <b>beast</b> persona and seek justice against criminals.
            Another of Bryce's characterizations is that of a vigilante; in order to stop evil that started with the death of his parents, he must sometimes break the law himself.
        </p>
    </body>

    <h2 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        Bryce is a character of many emotions, his favorites being:
    </h2>
    <body>
        <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: darkslategrey; font-size: large;">
            <ol type="1" start="1">
                <li>Happy</li>
                <li>Spontaneous</li>
                <li>Rambunctious</li>
                <li>Moody</li>
                <li>Criminal</li>
            </ol>
            
            Let it be known, majority of these emotions have grown secondary to having surpassed this past life. Currently Bryce embodies a persona that of a rockstar.
            While a hot commodity to most, Bryce still prefers majority of his life outside what's under the mircoscope to the mass public. <br />
            <br />
            For a rockstar visual please refer to this picture: <a href="WelgeJcscd378hw1.html#rockstar">See Picture</a>
            <br />
            <br />
            <br />
            <br />
            <br />

            <table border="1">
                <tr>
                   <th>Music when he's "Gotten Down"</th>
                   <th>Drinks Had</th>
                   <th>Ladies mingled with</th>
                </tr>

                <tr>
                    <td>nursery rhyme</td>
                    <td>1</td>
                    <td>0</td>
                </tr>

                <tr>
                    <td>some funky hip hop</td>
                    <td>4</td>
                    <td>1</td>
                </tr>

                <tr>
                    <td>Deep House</td>
                    <td>6</td>
                    <td>several</td>
                </tr>
            </table>

            <br />

            The following link is an accurate description of this characters upbringing: <a href="https://www.youtube.com/watch?v=DjffIi2Pl7M">Bio of the beast</B-ryce></a>
        </p>
    </body>

    <div id = "rockstar" to the image>
        <img src="Rock-Star.png" alt="rock star image" width="200" height="200">
    </div>
       
    <style>
       img {
        -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
        filter: grayscale(100%);

        display: block;
        margin-left: auto;
        margin-right: auto;
        } 
    </style>
    
   
</html>